MainWindow.xaml

<Window x:Class="FootballLeagues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballLeagues"
        mc:Ignorable="d"
        Title="Football Leagues" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.2,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Click="Btn1_Click">Bundesliga</Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" Click="Btn2_Click">Serie A</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="0" Click="Btn3_Click">LaLiga</Button>
        <Button x:Name="btn4" Grid.Column="3" Grid.Row="0" Click="Btn4_Click">Ligue 1</Button>
        <Button x:Name="btn5" Grid.Column="0" Grid.Row="1" Click="Btn5_Click">Premier League</Button>
        <Button x:Name="btn6" Grid.Column="1" Grid.Row="1" Click="Btn6_Click">Liga Portugal</Button>
        <Button x:Name="btn7" Grid.Column="2" Grid.Row="1" Click="Btn7_Click">Jupiler Pro League</Button>
        <Button x:Name="btn8" Grid.Column="3" Grid.Row="1" Click="Btn8_Click">Eredivisie</Button>
        <Button x:Name="btn9" Grid.Column="0" Grid.Row="2" Click="Btn9_Click">Liga Profesional</Button>
        <Button x:Name="btn10" Grid.Column="1" Grid.Row="2" Click="Btn10_Click">Brasileiro Serie A</Button>
        <Button x:Name="btn11" Grid.Column="2" Grid.Row="2" Click="Btn11_Click">Super Lig</Button>
        <Button x:Name="btn12" Grid.Column="3" Grid.Row="2" Click="Btn12_Click">Premiership</Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn13" Grid.Column="0" Click="btn13_Click">Champions League</Button>
            <Button x:Name="btn14" Grid.Column="1" Click="btn14_Click">Europa League</Button>
            <Button x:Name="btn15" Grid.Column="2" Click="btn15_Click">Copa Libertadores</Button>
        </Grid>
    </Grid>
</Window>
